<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .About-us {
	  width: 100%;
	  text-align: center;
	  background-color: #ccc;
	  margin-top: 30px;
	  margin-bottom: 30px;
	}
	h1{
	  color: red;
	  font-size: 35px;
	}
	img {
	  border-radius: 50%;
      width: 150px;
      height: 150px;
	}
	
	p {
	  font-size: 20px;
	} 
    h3 {
	  text-shadow:
	}
    a {
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  background: #3B5998;
      color: white;
	  border-radius: 8px;
	 font-size: 50px;	  
   } 
</style>
</head>
<body>
  <div class="About-us">
    <h1> About Us </h1>
	<img src="static/images/eicon.jpg">
	<p>Our mission is to provide good and quality products to our customers.</p>
	<hr>
	<p>Shopping may be important to us because it gives us a means of escaping whatever stress we carry with us, or it can even be for enjoyment to make ourselves happy.</p>
    <p>Shopping is a great way to burn calories. Even if a two-hour window shopping session may not feel productive, it does give your body some exercise.</p>
    <p>‘Style Strategy’ is tied in with shopping brilliant, remaining chic, and making everything last. It’s tied in with demonstrating to ladies proper methodologies to search for an incentive without trading off style.</p>
   <h3> follow us on </h3>
   <a href="https://www.facebook.com" class="fa fa-facebook"></a> 
   <a href="https://www.twitter.com" class="fa fa-twitter"></a> 
   <a href="https://www.linkedin.com" class="fa fa-linkedin"></a> 
  </div>
</body>
</html>